Part 1 - Displaying Data/MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.DetailsPage"             
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeyDetailsViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Monkey.Name}">

    <!--Shell.PresentationMode="ModalAnimated"-->

    <ScrollView>        
        <VerticalStackLayout>            
            <Grid ColumnDefinitions="*, Auto, *"
                  RowDefinitions="160, Auto" >

                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand" />
                
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       WidthRequest="160"
                       HeightRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0, 80, 0, 0">

                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Monkey.Image}" />

                </Frame>
                
            </Grid>

            <VerticalStackLayout Padding="10"
                                 Spacing="10" >

                <Label Text="{Binding Monkey.Details}"
                       Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Monkey.Location, StringFormat='Location: {0}' }"                       
                       Style="{StaticResource MicroLabel}"/>
                <Label Text="{Binding Monkey.Population, StringFormat='Population: {0}' }"                      
                       Style="{StaticResource MicroLabel}"/>
                <Label Text="{Binding Monkey.Latitude, StringFormat='Latitude: {0}' }"                      
                       Style="{StaticResource MicroLabel}"/>
                <Label Text="{Binding Monkey.Longitude, StringFormat='Longitude: {0}' }"                      
                       Style="{StaticResource MicroLabel}"/>

            </VerticalStackLayout>
            
            <!--i only need this button if i use the shell presentation modal feature set in the header on top of this page-->
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="5"
                  Padding="8">  
                <Button Text="Go Back"
                        Grid.Column="0"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        Style="{StaticResource ButtonOutline}"
                        Command="{Binding GoBackCommand}" />
                <Button Text="Show Map"
                        Grid.Column="1"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        Style="{StaticResource ButtonOutline}"
                        Command="{Binding OpenMapCommand}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>