Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="True"
             x:Class="MonkeyFinder.View.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">
        
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetMonkeysCommand}"
                     IsRefreshing="{Binding IsRefreshing}" >
            
            <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding Monkeys}"
                            SelectionMode="None" 
                            EmptyView="Pull to Refresh or click Get Monkeys Button">

                <!--<CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200" >
                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill" />
                    </StackLayout>
                </CollectionView.EmptyView>-->

                <!--<CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Desktop=2, Default=1}" />
                </CollectionView.ItemsLayout>-->
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                                   Padding="0"
                                   Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <!-- Binding to a . = binding to itself-->
                                    <!-- Because we need the Command fromsomeplace other than this views viewmodel, we have to use -->
                                    <!-- this odd syntax - {Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}}-->
                                    <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}" />

                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="125, *">
                                    <Image Aspect="AspectFill" 
                                           Source="{Binding Image}"
                                           WidthRequest="125"
                                           HeightRequest="125">

                                    </Image>
                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="10"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding Name}" 
                                               Style="{StaticResource LargeLabel}"/>
                                        <Label Text="{Binding Location}" 
                                           
                                               Style="{StaticResource MediumLabel}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>

        <Button Text="Get Monkeys"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8" />

        <Button Text="Find Closest"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8" />

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />

    </Grid>

    <!--<CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey
                Name="Baboon"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                Location="Africa and Asia" />
                <model:Monkey
                Name="Baboon2"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                Location="Africa and Asia" />
                <model:Monkey
                Name="Capuchin Monkey"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                Location="Central and South America" />
                <model:Monkey
                Name="Red-shanked douc"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
                <model:Monkey
                Name="Red-shanked douc1"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
                <model:Monkey
                Name="Red-shanked douc2"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
                <model:Monkey
                Name="Red-shanked douc3"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
                <model:Monkey
                Name="Red-shanked douc4"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
                <model:Monkey
                Name="Red-shanked douc5"
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                Location="Vietnam" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10" Spacing="10">
                    <Image Source="{Binding Image}" 
                           HeightRequest="100" 
                           WidthRequest="100"
                           Aspect="AspectFill" />
                    --><!--<Label VerticalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Path="Name" />
                                <Binding Path="Location" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>--><!--
                    <VerticalStackLayout Padding="4" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="24"/>
                        <Label Text="{Binding Location}" FontSize="12"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
    
</ContentPage>
